# sudo config-pin -f ./pocketpilot_pin.cfg

# SPI1
P2_25 spi
P2_27 spi
P2_29 spi_sclk
P2_30 spi_cs
P2_31 spi_cs

# RCIN
P2_18 pru_ecap

# RCOUT
P1_2 pruout
P1_4 pruout
P1_30 pruout
P1_32 pruout
P1_35 pruout
P2_35 pruout
